<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asep Surahman Sulaeman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <link rel="stylesheet" href="./icofonts.css">
    <style type="text/tailwindcss">
        @layer utilities {
          nav a {
            @apply text-white text-2xl lg:text-base font-bold lg:font-normal lg:text-nav hover:text-black font-raleway;
          }

          nav a.active {
            @apply text-black;
          }

          nav > ul > li {
            @apply p-5;
          }

          .button-primary {
            @apply bg-primary py-[12px] px-[30px] text-white rounded-full hover:bg-secondary;
          }

          .text-gradient {
            background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #42A66A 97.18%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }

          .mobile-btn .close {
            @apply hidden;
          }
          .mobile-btn.active .bar {
            @apply hidden;
          }
          .mobile-btn.active .close {
            @apply block;
          }
        }
        
        .mobile-btn svg {
            width: 32px;
            height: 32px;
        }

        .submenu {
            @apply absolute m-0 py-1 bg-primary invisible opacity-0 transition-all ease-in-out;
        }

        .submenu a {
            @apply text-white min-w-[135px] w-full block py-1 px-4 hover:bg-secondary hover:text-white;
        }

        .has-child:hover .submenu {
            @apply visible opacity-100;
        }

        .has-child {
            @apply relative cursor-pointer;
        }
        .has-child > span.caret {
            @apply invert absolute h-[26px] w-[12px] -right-0 top-1/2 transform -translate-y-1/2;
            content: url('data:image/svg+xml;charset=UTF-8, <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666992 0.666748L4.33366 4.66675L8.00033 0.666748" stroke="white"/></svg>');
        }

        .category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}

.category .box-container .box {
  padding: 2rem;
  border: 0.1rem solid #244d4d;
  text-align: center;
}

.category .box-container .box:hover {
  background: #244d4d;
}

.category .box-container .box:hover img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.category .box-container .box:hover h3 {
  color: #fff;
}

.category .box-container .box img {
  height: 42rem;
  margin-bottom: 1rem;
}

.category .box-container .box h3 {
  font-size: 1.7rem;
  color: #244d4d;
}

.categorry .box-container .box img {
  height: 30rem;
  margin-bottom: 5rem;
}

.categorryy .box-container .box img {
  height: 40rem;
  margin-bottom: 1rem;
}

.categorryyy .box-container .box img {
  height: 30rem;
  margin-bottom: 5rem;
}

.gfgr {
            margin: 500%;
            position: relative;
            bottom: 50px;
            right: 800px;
            width: 400px;
            height: 60px;
            top: 200px;
}

        .gfg {
            margin: 0%;
            position: relative;
            bottom: -160px;
            right: 400px;
            width: 400px;
            height: 400px;
}
        
  
        .first-txt {
            position: absolute;
            top: 17px;
            left: 50px;
            right: -5000px;
        }
        .first-txtt {
            position: absolute;
            top: 17px;
            left: 50px;
        }
  
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }
   
        .gfgg {
            margin: 0%;
            position: relative;
            bottom: -160px;
            right: 400px;
            width: 400px;
            height: 400px;
        }


        @media screen and (max-width:1023px) {
            nav {
                left: -100%;
                transition: all .3s ease-in-out;
            }
            nav > ul > li {
                @apply w-full p-0;
            }
            .has-child  {
                @apply overflow-hidden;
            }
            .has-child > span.caret {
                @apply invert-0 top-4;
            }
            .has-child.active .submenu {
                @apply visible opacity-100 max-h-[1000px];
            }
            nav .submenu {
                @apply visible opacity-100 relative w-full max-h-0;
            }
            nav.active {
                left: 0;
            }
        }

    </style>
</head>
<body>
    <header class="bg-header">
        <section class="container px-5 xl:px-0 mx-auto">
            <section id="topbar" class="flex justify-between gap-10 items-center py-5">
                <div id="left-side" class="flex gap-10 items-center">
                    <img src="./logo.svg" alt="">
                    <nav class="fixed w-full h-full top-0 p-10 lg:p-0 lg:relative bg-primary lg:bg-transparent">
                        <ul class="flex flex-col lg:flex-row gap-y-5 gap-x-2 items-center">

                            <h1 class="text-2xl lg:text-4xl xl:text-5xl text font-nunito font-bold"><span class="text-gradient">M</span></h1>
                            otelkusuka

                            <li><a href="#" class="active">
                                <b <span class="text-gradient">Home</span></a></li></b>
                                <li class="has-child">
                                    <a href="#">Booking</a>
                                  
                                </li>  
                                <li class="has-child">
                                    <a href="#">Fasilites</a>
                                </li>                           
                            <li><a href="#">About us</a></li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="gfg">
                    <img src="Rectangle 2.png">
                    
            
                    <h3 class="first-txt">
                        <div class="right-side flex gap-10">
                            <button>
                                <b><u><span class="text-gradient"> Log in</span></u></b>
                            </button>
                            <button class="button-primary">Registrasi</button>
            </div>   
                </h3>
            </div>
            </div>
        
            


        <button class="mobile-btn fixed right-6 top-6 lg:static lg:hidden">
            <svg class="bar" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 17H19M5 12H19M5 7H19" stroke="black" stroke-width="2.01562" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <svg class="close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.6439 11.9998L18.657 6.99835C18.8765 6.77882 18.9998 6.48107 18.9998 6.17061C18.9998 5.86014 18.8765 5.5624 18.657 5.34286C18.4374 5.12333 18.1397 5 17.8292 5C17.5187 5 17.221 5.12333 17.0015 5.34286L12 10.356L6.99857 5.34286C6.77904 5.12333 6.48129 5 6.17083 5C5.86036 5 5.56261 5.12333 5.34308 5.34286C5.12355 5.5624 5.00022 5.86014 5.00022 6.17061C5.00022 6.48107 5.12355 6.77882 5.34308 6.99835L10.3562 11.9998L5.34308 17.0012C5.23381 17.1096 5.14708 17.2386 5.08789 17.3806C5.0287 17.5227 4.99823 17.6751 4.99823 17.829C4.99823 17.9829 5.0287 18.1353 5.08789 18.2773C5.14708 18.4194 5.23381 18.5484 5.34308 18.6567C5.45146 18.766 5.58041 18.8527 5.72247 18.9119C5.86454 18.9711 6.01692 19.0016 6.17083 19.0016C6.32473 19.0016 6.47711 18.9711 6.61918 18.9119C6.76125 18.8527 6.89019 18.766 6.99857 18.6567L12 13.6436L17.0015 18.6567C17.1098 18.766 17.2388 18.8527 17.3809 18.9119C17.5229 18.9711 17.6753 19.0016 17.8292 19.0016C17.9831 19.0016 18.1355 18.9711 18.2776 18.9119C18.4196 18.8527 18.5486 18.766 18.657 18.6567C18.7662 18.5484 18.853 18.4194 18.9121 18.2773C18.9713 18.1353 19.0018 17.9829 19.0018 17.829C19.0018 17.6751 18.9713 17.5227 18.9121 17.3806C18.853 17.2386 18.7662 17.1096 18.657 17.0012L13.6439 11.9998Z" fill="#000"/>
            </svg>                                                        
        </button>
    </section>
</section>
<section id="hero" class="flex flex-col gap-5"></section>
<div class="max-w-[1450px] mx-auto mt-[-100px]">

        <p class="text py-11">
            Mountains | Plans | Beaches
        </p>

        <h1 class="text-2xl lg:text-4xl xl:text-5xl text font-nunito font-bold"><span class="text-gradient"> Find </span> Your Perfect <br>
            <span class="text-gradient"> Place </span> To Your <span class="text-gradient"> Family </span></h1>
        
        <p class="text py-11">
            Lörem ipsum pov biongar telesk polyng. Infrarad abplastisk intrad. Monovis ger.<b>
        </p><br

    
    </div>

    <div id="right-side" class="pr-12 lg:pr-0 flex items-center gap-10">
        <button>
            <a href="#" class="button-primary">Registrasi</a><br
        </button>
        


</section>
</header>
<script src="./app.js"></script>

<div class="box-container">

    <section id="hero" class="flex flex-col gap-5"></section>
<div class="max-w-[1450px] mx-auto mt-[-100px]">

    <p class="text py-20">
        
    </p>
    <center><a href="#" class="box">
        <img src="Group 11.png" alt=""></a>

</div>
</div>
</center>

<section id="hero" class="flex flex-col gap-5"></section>
<div class="max-w-[1450px] mx-auto mt-[-100px]">

    <p class="text py-40">
        
    </p>

        <h1 class="text-2xl lg:text-4xl xl:text-5xl text font-nunito font-bold"><b>Most Popular</b></h1>
        
        <p class="text py-11">
           Lörem ipsum pov biongar telesk polyng. Infrarad abplastisk intrad.
            Monovis ger. Makroren bent i plaska liksom egose.
        </p>
       

        


        <div id="right-side" class="pr-20 lg:pr-0 flex items-center gap-100">
            <button>
                <a href="#" class="button-primary">Registrasi</a><br
            </button>
            <p class="text py-5">
        
            </p>
            
        </div>
        <section class="category">


            <div class="box-container">
        
                <a href="#" class="box">
                    <img src="Group 9.png" alt="">
                </a>
        
                <a href="#" class="box">
                    <img src="Group 10.png" alt="">
                </a>
        
                <a href="#" class="box">
                    <img src="Group 111.png" alt="">
                </a>
                
            </div>
        
        </section>
        
        <section id="hero" class="flex flex-col gap-5"></section>
<div class="max-w-[1450px] mx-auto mt-[-100px]">

    <p class="text py-40">
        
    </p>

    <p> 
        <img align="right" src="Frame 166.png" width="700" height="500" >
      
    </p>
        <p class="text py-11">
            About us
        </p>

        <h1 class="text-2xl lg:text-4xl xl:text-5xl text font-nunito font-bold"> <b>Brief history of our <br>
            Company </b></h1>
        
        <p class="text py-11">
            Lörem ipsum pov biongar telesk polyng. Infrarad abplastisk intrad. Monovis ger. Makroren bent i plaska liksom egose.Lörem ipsum pov biongar telesk polyng. Infrarad abplastisk intrad. Monovis ger. Makroren bent i plaska liksom egose.Lörem ipsum pov biongar telesk polyng. Infrarad abplastisk
        </p><br
    </div>

       
    <p class="text py-20">
        
    </p>
    <section class="categorryy">
    
    
        <div class="box-container">
    
            <a href="#" class="box">
            <center>><img src="Group 20.png" alt="">
        </a>  </center>
    </a>
                
    </div>
    
    </section>
    
    <p class="text py-10">
            
    </p>
     

</section>
</header>
<script src="./app.js"></script>

<p> 
    <img align="right" src="Frame 16.png" width="800" height="500" >
  
</p>
    <p class="text py-11">
        Booking
    </p>
    <h1 class="text-2xl lg:text-4xl xl:text-5xl text font-nunito font-bold"> <b>Order Now by Clicking <br>
        the button below </b></h1>
    
    <p class="text py-11">
        Lörem ipsum pov biongar telesk polyng. Infrarad abplastisk intrad. Monovis ger. Makroren bent i plaska liksom egose.

    </p><br
</div>

<p class="text py-20">
        
</p>
        <section class="categorryy">
            <div class="box-container">
        
                <a href="#" class="box">
                <center>><img src="Frame 17 (1).png" alt="">
            </a>  </center>
        </a>            
        </div>
        
        </section>
        
        <p class="text py-10">
                
        </p>
        
        <section id="hero" class="flex flex-col gap-5"></section>
        <div class="max-w-[1450px] mx-auto mt-[-100px]">
        
        </p>
        <p class="text py-10">
        </p>
        
        
        <section id="hero" class="flex flex-col gap-5"></section>
        <div class="max-w-[1450px] mx-auto mt-[-100px]">
        
        </p>
        <p class="text py-10">
        </p>
        
        <p class="text py-10">
            
        </p>
         
    
    </section>
    </header>
    <script src="./app.js"></script>
    
    <p> 
        <img align="right" src="Frame 1869.png" width="700" height="500" >
      
    </p>
        <p class="text py-11">
            Testimonila
        </p>
        <h1 class="text-2xl lg:text-4xl xl:text-5xl text font-nunito font-bold"> <b>Here are some testimonials from <br>
            our customers </b></h1>
        
        <p class="text py-11">
            we will keep you subscribed to us, with the service we provide to clients, we will make them satisfied with the performance of our team
        </p><br
    </div>
    
    <p class="text py-20">
            
    </p>      

    <p class="text py-10">
        
    </p>
            <section class="categorryy">
                <div class="box-container">
            
                    <a href="#" class="box">
                    <center>><img src="9.png" alt="">
                </a>  </center>
            </a>            
            </div>
            
            </section>
            
            <p class="text py-10">
                    
            </p>
            
            <section id="hero" class="flex flex-col gap-5"></section>
            <div class="max-w-[1450px] mx-auto mt-[-100px]">
            
            </p>


</body>
</html>